/*
 * Copyright (c) 2023 ZitaoTech
 *
 * SPDX-License-Identifier: MIT
 */



#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT 0
#define SYM 1
#define UPPER 2

&msc {
    x-input-code = <INPUT_REL_HWHEEL>;
    y-input-code = <INPUT_REL_WHEEL>;
    time-to-max-speed-ms = <300>;
    acceleration-exponent = <1>;
};

&mmv {
    x-input-code = <INPUT_REL_X>;
    y-input-code = <INPUT_REL_Y>;
    time-to-max-speed-ms = <300>;
    acceleration-exponent = <1>;
};

/ {
    macros {
        BetterBT0: BetterBT0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 0 &out OUT_BLE &bl BL_ON &bl BL_CYCLE>;
            label = "BETTERBT0";
        };

        BetterBT1: BetterBT1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 1 &out OUT_BLE &bl BL_ON &bl BL_SET 80>;
            label = "BETTERBT1";
        };

        BetterBT2: BetterBT2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 2 &out OUT_BLE &bl BL_ON &bl BL_SET 40>;
            label = "BETTERBT2";
        };

        BetterBT3: BetterBT3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 3 &out OUT_BLE &bl BL_ON &bl BL_SET 20>;
            label = "BETTERBT3";
        };

        BetterBT4: BetterBT4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 4 &out OUT_BLE &bl BL_ON &bl BL_CYCLE>;
            label = "BETTERBT4";
        };

        BetterUSB: BetterUSB {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_USB &bl BL_ON &bl BL_CYCLE>;
            label = "BETTERUSB";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mkp LCLK         &mkp RCLK
&mt TAB CAPSLOCK  &kp LGUI   &mkp LCLK  &mt ESC K_BACK  &mkp RCLK
&kp Q             &kp W      &kp E      &kp R           &kp T      &kp Y        &kp U    &kp I      &kp O          &kp P
&kp A             &kp S      &kp D      &kp F           &kp G      &kp H        &kp J    &kp K      &kp L          &kp BSPC
&kt LEFT_SHIFT    &kp Z      &kp X      &kp C           &kp V      &kp B        &kp N    &kp M      &mt COMMA DOT  &kp ENTER
                             &kp LCTRL                  &kp LALT   &kp SPACE    &to SYM  &to UPPER
            >;
        };

        sym_layer {
            bindings = <
&mkp LCLK  &mkp RCLK
&kp PSCRN  &kp LEFT_GUI  &mkp LCLK  &mt C_MUTE C_VOL_DN  &mt C_PLAY_PAUSE C_VOL_UP
&kp HASH   &kp N1        &kp N2     &kp N3               &mt LBKT LPAR              &mt RBKT RPAR    &kp UNDER    &kp MINUS  &kp PLUS         &kp AT
&kp STAR   &kp N4        &kp N5     &kp N6               &mt SLASH BACKSLASH        &kp COLON        &kp SEMI     &kp APOS   &kp DQT          &kp DEL
&kt LSHFT  &kp N7        &kp N8     &kp N9               &kp QMARK                  &kp EXCL         &kp COMMA    &kp DOT    &kp C_AC_SEARCH  &kp ENTER
                         &kp LCTRL                       &kp N0                     &kp SPACE        &to DEFAULT  &to UPPER
            >;
        };

        upper_layer {
            bindings = <
&mkp LCLK      &mkp RCLK
&bl BL_CYCLE   &none          &mkp LCLK       &none       &bootloader
&bl BL_INC     &BetterBT0     &BetterBT1      &BetterBT2  &kp LEFT_BRACE  &kp RIGHT_BRACE    &kp PAGE_DOWN   &kp PAGE_UP   &kp HOME         &kp END
&bl BL_DEC     &BetterBT3     &BetterBT4      &BetterUSB  &none           &kp LEFT           &kp DOWN        &kp UP        &kp RIGHT        &none
&bl BL_SET 20  &bl BL_SET 60  &bl BL_SET 100  &none       &bt BT_CLR      &msc SCRL_LEFT     &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none
                              &sys_reset                  &none           &none              &to 1           &to 0
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans
&trans  &trans  &trans  &trans  &trans
&trans  &kp F1  &kp F2  &kp F3  &kp F10  &trans    &trans  &trans  &trans  &trans
&trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans    &trans  &trans  &trans  &trans
&trans  &kp F7  &kp F8  &kp F9  &kp F12  &trans    &trans  &trans  &to 0   &trans
                &trans          &trans   &trans    &to 1   &to 2
            >;
        };
    };
};
